[gd_scene load_steps=6 format=3 uid="uid://bh3rvlkxjewas"]

[ext_resource type="Script" path="res://Scripts/doodle_brain.gd" id="1_si4gl"]
[ext_resource type="Texture2D" uid="uid://4a0ry5v0p7l1" path="res://assets/blue-lik-right.png" id="2_ibcvm"]
[ext_resource type="Script" path="res://Scripts/nn_controller.gd" id="3_ruwur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2r31"]
radius = 16.0
height = 54.0

[sub_resource type="LabelSettings" id="LabelSettings_kt8r7"]
font_color = Color(0.782979, 0.433376, 1.92523e-07, 1)

[node name="doodle" type="CharacterBody2D"]
top_level = true
z_index = 3
collision_layer = 2
script = ExtResource("1_si4gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2r31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 4.76837e-07)
texture = ExtResource("2_ibcvm")

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = -33.0
offset_right = 61.0
offset_bottom = -10.0
label_settings = SubResource("LabelSettings_kt8r7")

[node name="nn_controller" type="Node2D" parent="."]
script = ExtResource("3_ruwur")

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0.814255, 0.845436, 1)
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="touched_platform" from="." to="nn_controller" method="_on_doodle_touched_platform"]
[connection signal="send_direction" from="nn_controller" to="." method="_on_nn_controller_send_direction"]
[connection signal="send_genome" from="nn_controller" to="." method="_on_nn_controller_send_genome"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
