[gd_scene load_steps=4 format=3 uid="uid://c7bmoki1sbp2n"]

[ext_resource type="Script" path="res://Scripts/root.gd" id="1_257sp"]
[ext_resource type="Texture2D" uid="uid://dglm40wl41pkb" path="res://assets/bck.png" id="3_pe3wc"]
[ext_resource type="Script" path="res://Scripts/nn_trainer.gd" id="5_bf6py"]

[node name="root" type="Node2D"]
script = ExtResource("1_257sp")

[node name="Platforms" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="."]
show_behind_parent = true
scroll_offset = Vector2(160, 256)
repeat_size = Vector2(0, 512)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("3_pe3wc")

[node name="nn_trainer" type="Node" parent="."]
script = ExtResource("5_bf6py")

[connection signal="level_built" from="." to="nn_trainer" method="_on_root_level_built"]
[connection signal="create_doodle" from="nn_trainer" to="." method="_on_nn_trainer_create_doodle"]
