[gd_scene load_steps=7 format=3 uid="uid://c7bmoki1sbp2n"]

[ext_resource type="Script" path="res://Scenes/Genome.gd" id="1_cxboc"]
[ext_resource type="Texture2D" uid="uid://dglm40wl41pkb" path="res://assets/bck.png" id="3_pe3wc"]
[ext_resource type="Script" path="res://Scripts/nn_trainer.gd" id="5_bf6py"]

[sub_resource type="LabelSettings" id="LabelSettings_363au"]
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0.682353, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_1q3ep"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hetm1"]
font_color = Color(0, 0, 0, 1)

[node name="root" type="Node2D"]
script = ExtResource("1_cxboc")

[node name="Platforms" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="."]
show_behind_parent = true
scroll_offset = Vector2(160, 256)
repeat_size = Vector2(0, 512)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("3_pe3wc")

[node name="nn_trainer" type="Node" parent="."]
script = ExtResource("5_bf6py")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, -255)

[node name="Header" type="Label" parent="Camera2D"]
offset_left = -153.0
offset_top = -252.0
offset_right = -113.0
offset_bottom = -229.0
text = "Highscore:                                Generation:"
label_settings = SubResource("LabelSettings_363au")

[node name="Highscore" type="Label" parent="Camera2D/Header"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 48.0
text = "0"
label_settings = SubResource("LabelSettings_1q3ep")
horizontal_alignment = 2

[node name="Generation" type="Label" parent="Camera2D/Header"]
layout_mode = 0
offset_left = 265.0
offset_top = 24.0
offset_right = 305.0
offset_bottom = 47.0
text = "0"
label_settings = SubResource("LabelSettings_hetm1")
